OWNER=251082987360223233
PORT=3000

DISCORD_TOKEN=MTA3NDYzMDQzMTE2NjY5NzUxMg.G6u6za.1nAOPK97taeb-kxmPC7Wczv0jNZX11wqhttUr4
DISCORD_ID=1074630431166697512
DISCORD_SECRET=tbTKz5LuHthTI6YQR_MKElcT71sshPfF
DISCORD_API=https://discord.com/api/v10

DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=dskhi18o1yoqbfnjthqb
DATABASE_PASSWORD=pscale_pw_BrQGFMkAxt4SGXX6oPF55p5FNvrT2uoHe3R4zW1gTE6
DATABASE_NAME=teyvat-collective-network.staging

DOMAIN=http://localhost:3000
SITE_DOMAIN=http://localhost:5173
JWT_SECRET=test jwt secret